SQL cheatsheet--------------------------------------------------------------------------------------------------------



PSQL commands-------------------------------------------------------------------------------------------------------------------

\? --> for help
\l --> list of databases
\c mydb --> connect to a specific database
CREATE DATABASE mydb; --> create a new database

Full command to create my own db ------------------------------------------------------------------------------------------------

CREATE DATABASE todayzzztodos;

\c todayzzztodos;

-- Create the "users" table
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    firstname VARCHAR(50),
    lastname VARCHAR(50),
    collections INT[],
    todo_items_done INT[]
);

-- Create the "collections" table
CREATE TABLE collections (
    collection_id SERIAL PRIMARY KEY,
    name VARCHAR(50),
    todo_items INT[],
    user_id INT REFERENCES users(user_id)
);

CREATE TABLE todo_items (
    todo_item_id SERIAL PRIMARY KEY,
    content TEXT,
    user_id INT REFERENCES users(user_id),
    collection_id INT REFERENCES collections(collection_id),
    is_done BOOLEAN
);